WINTER C++ Framework to easy create faster and powerfull c++ microservices backends

WINTERC++ is an open source framework for faster backend development  with the latest technologies on the market such as GRPC / PROTOCOL BUFFERS instead of already outdated HTTP1 / JSON, dynamic, scalable and low resource consumption (0.7 MB OF RAM) and ready to be easy and fast to implement provides:
Service layer, data layer (ORM, connection pool, redis ready). It is scalable and easy to implement new database types, using templates, thread safe, multi threanding, Easy macros like java annotations etc. 
